/* navigation */

* {
    padding: 0px;
    margin: 0px;
}

/* 
.collapse  {
    position: relative;
    left: 49rem;
} */

.navbar-container {
    display: flex;
    justify-content: space-between !important;
    align-items: center;
    /* Align items vertically centered */
    padding: 0 20px;
    /* Adjust padding as needed */
}

#navbarmargin {
    margin-left: 40rem;
}

.main-container {
    margin: 0px;
    padding: 0px;
    background-color: black;
    min-width: 100vw;
    min-height: 100vh;
    position: relative;
}

.blur-circle1 {
    width: 200px;
    height: 200px;
    background: linear-gradient(to bottom, white, pink);
    border-radius: 50%;
    filter: blur(120px);
    position: absolute;
    left: 10%;
    top: 20%;
    /* transform: translate(50%); */
}

.blur-circle2 {
    width: 200px;
    height: 200px;
    background: linear-gradient(to bottom, white, pink);
    border-radius: 50%;
    filter: blur(100px);
    position: absolute;
    right: 10%;
    top: 20%;
    /* transform: translate(50%); */
}

body {
    font-family: 'Open Sans', sans-serif;
    overflow-x: hidden;
    background-color: white;
}

a {
    text-decoration: none;
}

ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

/* Small */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

/* Medium */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

/* Large */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

/* End Global Rules */

/* Start Landing Page */
.landing-page header {
    min-height: 80px;
    display: flex;
}

@media (max-width: 767px) {
    .landing-page header {
        min-height: auto;
        display: initial;
    }
}

.landing-page header .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

@media (max-width: 767px) {
    .landing-page header .container {
        flex-direction: column;
        justify-content: center;
    }
}

.landing-page header .logo {
    color: #5d5d5d;
    font-style: italic;
    text-transform: uppercase;
    font-size: 20px;
}

@media (max-width: 767px) {
    .landing-page header .logo {
        margin-top: 20px;
        margin-bottom: 20px;
    }
}

.landing-page header .links {
    display: flex;
    align-items: center;
}

@media (max-width: 767px) {
    .landing-page header .links {
        text-align: center;
        gap: 10px;
    }
}

.landing-page header .links li {
    margin-left: 30px;
    color: #5d5d5d;
    cursor: pointer;
    transition: .3s;
}

@media (max-width: 767px) {
    .landing-page header .links li {
        margin-left: auto;
    }
}

.landing-page header .links li:last-child {
    border-radius: 20px;
    padding: 10px 20px;
    color: #FFF;
    background-color: #6c63ff;
}

.landing-page header .links li:not(:last-child):hover {
    color: #6c63ff;
}

.landing-page .content .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 140px;
    min-height: calc(100vh - 80px);
}

@media (max-width: 767px) {
    .landing-page .content .container {
        gap: 0;
        min-height: calc(100vh - 101px);
        justify-content: center;
        flex-direction: column-reverse;
    }
}

@media (max-width: 767px) {
    .landing-page .content .info {
        text-align: center;
        margin-bottom: 15px
    }
}

.landing-page .content .info h1 {
    color: #bbbbbb;
    font-size: 44px;
}

.landing-page .content .info p {
    margin: 0;
    line-height: 1.6;
    font-size: 15px;
    color: #b3b3b3;
}

.landing-page .content .info button {
    border: 0;
    border-radius: 20px;
    padding: 12px 30px;
    margin-top: 30px;
    cursor: pointer;
    color: #FFF;
    background-color: #6c63ff;
}

.landing-page .content .image img {
    max-width: 100%;
}

/* End Landing Page */

.main-image {
    /* mix-blend-mode:exclusion */
    width: 600px;
    height: 400px;
}

h1,
p {
    color: white;
}

/*  */

/* cards css */

.cards {
    display: flex;
}

/* counter */
@media screen and (max-width:900px) {
    #counter {
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: center;
        background: #e6e6e7;
        padding: 40px 0px;
        width: 100%;
        flex-direction: column;
    }

    .logos {
        display: flex;
        flex-direction: column;
        gap: 1rem !important;
    }

    #navbarmargin {
        margin-left: 0rem;
    }
}

#counter {
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #e6e6e7;
    padding: 40px 0px;
    width: 100%;
    gap: 10rem;
}

#counter .item {
    background: #fff;
    width: 200px;
    padding: 35px 40px;
    margin: 10px;
    text-align: center;
    border-radius: 20px;
    -webkit-box-shadow: 0px 0px 38px -8px rgba(0, 0, 0, 0.34);
    -moz-box-shadow: 0px 0px 38px -8px rgba(0, 0, 0, 0.34);
    box-shadow: 0px 0px 38px -8px rgba(0, 0, 0, 0.34);
}

#counter .item .count {
    color: #e8b12d;
    margin-bottom: 5px;
    font-size: 40px;
}

#counter .item h3 {
    color: #4f4e28;
    text-transform: capitalize;
}

/*  */



/* testmonials */

/* ========== 00. General Styling ========== */
/* 
/* footr */

.footer {
    display: flex;
    flex-flow: row wrap;
    padding: 30px 30px 20px 30px;
    color: white;
    background-color: black;
    border-top: 1px solid #e5e5e5;
    margin-top: 3rem;
}

.footer>* {
    flex: 1 100%;
}

.footer__addr {
    margin-right: 1.25em;
    margin-bottom: 2em;
}

.footer__logo {
    font-family: 'Pacifico', cursive;
    font-weight: 400;
    text-transform: lowercase;
    font-size: 1.5rem;
}

.footer__addr h2 {
    margin-top: 1.3em;
    font-size: 15px;
    font-weight: 400;
}

.nav__title {
    font-weight: 400;
    font-size: 15px;
}

.footer address {
    font-style: normal;
    color: white;
}

.footer__btn {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 36px;
    max-width: max-content;
    background-color: rgb(33, 33, 33, 0.07);
    border-radius: 100px;
    color: white;
    line-height: 0;
    margin: 0.6em 0;
    font-size: 1rem;
    padding: 0 1.3em;
}

.footer ul {
    list-style: none;
    padding-left: 0;
}

.footer li {
    line-height: 2em;
}

.footer a {
    text-decoration: none;
}

.footer__nav {
    display: flex;
    flex-flow: row wrap;
}

.footer__nav>* {
    flex: 1 50%;
    margin-right: 1.25em;
}

.nav__ul a {
    color: white;
}

.nav__ul--extra {
    column-count: 2;
    column-gap: 1.25em;
}

.legal {
    display: flex;
    flex-wrap: wrap;
    color: white;
}

.legal__links {
    display: flex;
    align-items: center;
}

.heart {
    color: white;
}

.logos {
    display: flex;
    gap: 5rem;
}

.ev {
    background-color: white;
    border-radius: 50%;
}

@media screen and (min-width: 24.375em) {
    .legal .legal__links {
        margin-left: auto;
    }
}

@media screen and (min-width: 40.375em) {
    .footer__nav>* {
        flex: 1;
    }

    .nav__item--extra {
        flex-grow: 2;
    }

    .footer__addr {
        flex: 1 0px;
    }

    .footer__nav {
        flex: 2 0px;
    }
}




/* testi */


#testimonials-wrapper {
    display: flex;
    flex-direction: column;
    /* format content vertically */
    justify-content: space-between;
    background-color: white;
    border: 0.1rem lightgray solid;
    border-radius: 0.3rem;
    box-shadow: 10px 5px 5px lightgray;
    padding: 0.5rem;
    width: 280px;
    /* fixed width */
    height: 592px;
    /* fixed height */
    margin: auto;
    margin-top: 2rem;
}

#testimonial-content {
    /* div into which content is injected by JS */
    font-size: 1rem;
    padding: 1rem;
    padding-bottom: 0.2rem;
    text-align: center;
}

.thumbnail {
    display: block;
    margin: auto;
    width: 100px;
    border-radius: 10rem;
    padding: 0.1rem;
}

.testimonial-text {
    padding: 0.5rem;
    padding-left: 0.1rem;
    padding-right: 0.1rem;
    font-size: 0.9rem;
    text-align: center;
}

.name {
    font-weight: 900;
}

#user-controls-container {
    /* centers contained arrows */
    display: flex;
    flex-direction: row;
    justify-content: center;
}

#scroll-left,
#scroll-right {
    text-align: center;
    font-size: 1.2rem;
    padding: 0rem;
    margin: 0rem;
    color: steelblue;
    font-weight: 900;
    margin-left: 1rem;
    /* margin-left and margin-right create arrow spacing */
    margin-right: 1rem;
}

#quote-left {
    display: block;
    position: absolute;
    color: rgb(176, 196, 222, 0.2);
    font-size: 100px;
}

#quote-right {
    display: block;
    position: absolute;
    color: rgb(176, 196, 222, 0.2);
    font-size: 100px;
    margin-left: 180px;
    margin-top: 220px;
}

/*** Adjustment for desktop ***/

@media screen and (min-width: 650px) {
    #testimonials-wrapper {
        /* width: 550px; */
        width: 1006px;
    }

    .thumbnail {
        width: 120px;
    }

    #testimonial-content {
        font-size: 1.2rem;
    }

    .testimonial-text {
        font-size: 1rem;
    }

    #quote-right {
        margin-left: 440px;
        margin-top: 170px;
    }
}